/* === Generales === */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

html {
	margin: 0;
	padding: 0;
}

hr {
	margin:50px 0px;
	background-color: #eee;
	height: 5px;
	border-radius: 2px;
	border: 0;
}
/* Tablas */
table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

table th, td {
	width: 25%;
}


th, td {
	border: 0px;
	padding: 5px 20px;
	text-align: left;
	vertical-align: super;

}

/* === Header === */
header {
	background-color: #003366;
	color: #ffffff;
	padding: 20px;
	text-align: center;


}

header h1 {
	margin: 0;
}
header img {
	width: 100px;
	background: #fff;
    border-radius: 50px;
}
nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
	display: inline;
	margin: 0px 20px;
}

nav ul li a {
	color: #ffffff;
	text-decoration: none;
}

section {
	margin-bottom: 20px;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
}



footer {
	background-color: #003366;
	color: #ffffff;
	text-align: center;
	padding: 10px 0px;
	position: relative;
	bottom: 0;
	width: 100%;
}
