<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>El Faro</title>
  </head>

  <body>
    <!-- Encabezado transversal al sitio-->
    <header>
      <div class="logo">
        <h1>El Faro</h1>
        <img src="assets/elfaro_vectorized_trans.png" alt="Logo de El Faro" />
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            |
            <li><a href="#deporte">Deporte</a></li>
            |
            <li><a href="#negocios">Negocios</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- Sección de artículos de noticias -->
      <section id="inicio">
        <div class="noticias-destacadas">
          <h2>Noticias Generales</h2>
          <table>
            <tr>
              <th>
                <h4>
                  100 casos confirmados de Dengue en Chile: ¿Cuáles son sus
                  síntomas y cómo se contagia esta enfermedad?
                </h4>
              </th>
              <th>
                <h4>
                  Fatal atropello en la Ruta 5 Sur: Cuerpo es encontrado un día
                  después y Carabineros investiga
                </h4>
              </th>
              <th>
                <h4>
                  Brutal caso de bullying contra menor con discapacidad: Padre
                  rompe el llanto en entrevista
                </h4>
              </th>
            </tr>

            <tr>
              <td>Salud | Comunicados</td>
              <td>Sociedad | Accidentes</td>
              <td>Socidedad | Bullying</td>
            </tr>

            <tr>
              <td>
                <p>
                  El Servicio Nacional de Prevención y Respuesta ante Desastres
                  (Senapred) ha confirmado 96 casos de dengue en Chile, que
                  según las autoridades serían importados. La región de Arica y
                  Parinacota se encuentra en Alerta Amarilla por la presencia
                  del mosquito Aedes aegypti, insecto transmisor del dengue.
                  Además, el Senapred informó de 20 casos confirmados en Rapa
                  Nui, de los cuales 16 son de carácter autóctono (se han
                  originado en el lugar).
                </p>
                <p>
                  El académico de la Facultad de Medicina de la Universidad de
                  los Andes, David Torres, subraya que los casos de contagios
                  registrados en Chile corresponden a personas que se
                  contagiaron en países donde la enfermedad es prevalente y
                  donde existe el mosquito que la transmite.
                </p>
                <p>
                  En cuanto al mecanismo de transmisión, el Dr. Torres explica
                  que “es cuando el mosquito pica a alguien enfermo y después,
                  ese mismo insecto, pica a alguien sano; esa es la única manera
                  de transmitir la enfermedad”.
                </p>
                <p>
                  Además, el académico agrega que para que exista ese mosquito
                  las condiciones tienen que ser especiales. “En general en
                  Chile, no las tenemos, pese a que se han encontrado algunos
                  huevos, pero no insectos vivos. Entonces, el riesgo de
                  contagio a nivel nacional es prácticamente nulo”, indica el
                  académico UANDES.
                </p>
                <p>
                  Finalmente, el especialista recomienda a las personas que
                  viajaron o viajarán al extranjero, donde el dengue es
                  prevalente, estar atentos a sintomatologías como:
                </p>
                <ul>
                  <li>Fiebre alta</li>
                  <li>Dolor muscular</li>
                  <li>Manchas en la piel</li>
                  <li>Hemorragia de mucosa</li>
                </ul>
                <p>
                  Si se presentan alguno de estos síntomas, es recomendable
                  acudir a un centro de urgencias.
                </p>
              </td>
              <td>
                <p>
                  Una persona falleció tras ser atropellada en la Ruta 5 Sur,
                  específicamente a la altura del kilómetro 234 de la comuna de
                  San Rafael, en la Región del Maule.
                </p>
                <p>
                  De acuerdo a lo informado por el teniente Carlos González
                  Ramírez, de la Sección de Investigación de Accidentes de
                  Tránsito (SIAT) de Carabineros, el hecho se produjo la noche
                  del martes, sin embargo, la víctima recién fue encontrada
                  durante la tarde del miércoles por terceras personas.
                </p>
                <p>
                  En ese sentido, afirmó que el vehículo involucrado se dio a la
                  fuga.
                </p>
                <p>
                  La Fiscalía de Flagrancia solicitó la concurrencia de personal
                  de la SIAT de Carabineros para efectuar la diligencias
                  investigativas correspondientes.
                </p>
              </td>
              <td>
                <p>
                  Un impactante incidente de acoso escolar ha generado conmoción
                  en las redes sociales en las últimas horas, después de que se
                  difundiera un video que muestra una agresión hacia un niño con
                  movilidad reducida en un colegio de Isla de Maipo.Lee también:
                  ¿Diana Bolocco y Cristián Sánchez confirman separación?:
                  Revelan la verdad de audio filtrado [VIDEO]
                </p>
                <p>
                  El registro, captado dentro de una sala de clases, revela el
                  momento en que otro estudiante aborda al niño en el suelo,
                  desatando la preocupación tanto de la comunidad educativa como
                  de las autoridades locales.
                </p>
                <p>
                  El alcalde de la comuna, Juan Pablo Olave, expresó su
                  inquietud ante la situación, subrayando que el establecimiento
                  en cuestión es un colegio particular subvencionado. Además, se
                  comprometió a brindar todo el apoyo necesario desde el
                  municipio.
                </p>
                <p>PADRE DEL MENOR SE QUEBRÓ</p>
                <p>
                  El padre del niño afectado, en una entrevista con 24 Horas,
                  compartió su angustia al ver el video, revelando que fue su
                  expareja quien le mostró las impactantes imágenes.
                </p>
                <p>
                  “Fui a buscar a mis hijos a la casa de la mamá, ellos viven
                  con ella, y la mamá me dice ‘necesito hablar contigo, es algo
                  serio’; ahí me muestra el celular. Me dio rabia e impotencia
                  ver cómo a mi hijo le están pegando en el suelo. Me dio rabia
                  de no haber estado yo ahí para defender a mi hijo”.
                </p>
              </td>
            </tr>
          </table>
        </div>

        <hr />

        <div class="noticias-video">
          <h3>[VIDEO] Inédito, la tierra es redonda.</h3>
          <!-- Ejemplo de inclusión de un video -->
          <video controls>
            <source src="assets/video-noticias.mp4" type="video/mp4" />
            Tu navegador no soporta videos.
          </video>
        </div>

        <hr />

        <div class="noticias-audio">
          <!-- Ejemplo de inclusión de audio -->
          <h3>[AUDIO] El podcast de la semana: ¿Quién mató a Marilyn?</h3>
          <audio controls>
            <source src="assets/audio-podcast.mp3" type="audio/mpeg" />
            Tu navegador no soporta audio.
          </audio>
        </div>
      </section>

      <!-- Sección de deporte -->
      <section id="deporte">
        <h2>Deporte</h2>
        <table>
          <tr>
            <th>
              <h4>
                Motociclista de Curicó muere alcanzado por un rayo en Bolivia
              </h4>
            </th>
            <th>
              <h4>
                Revisa cuáles son los cortes de calle por partido entre Deportes
                Iquique y Cobresal
              </h4>
            </th>
            <th>
              <h4>
                Que no te frene el frío: Cómo mantener la actividad física con
                la llegada del otoño
              </h4>
            </th>
          </tr>
          <tr>
            <td>Deporte | Motociclismo</td>
            <td>Deporte | Futbol</td>
            <td>Deporte | Fitness</td>
          </tr>
          <tr>
            <td>
              <p>
                Un motociclista chileno, oriundo de Curicó, en la Región del
                Maule, murió tras ser alcanzado por un rayo en Bolivia.
              </p>
              <p>
                Se trata de Sebastián Pizarro Palacios, de 40 años de edad e
                ingeniero comercial de profesión, quien también estaba
                fuertemente vinculado al rugby, siendo miembro de los equipos
                Old Gergel y Gallos, otrora seleccionado nacional y ex
                presidente de Maule Rugby.
              </p>
              <p>
                El accidente ocurrió el pasado 8 de enero en el departamento de
                Potosí, al suroeste de Bolivia, cuando la víctima se dirigía a
                conocer el Salar de Uyuni.
              </p>
              <p>
                El medio Somos Uyuni consignó que, de acuerdo al reporte
                policial, se presume que Pizarro estaba conduciendo su
                motocicleta en dirección hacia Avaroa, momento en que el rayo lo
                habría alcanzado "a consecuencia de las fuertes tormentas
                eléctricas y el fuerte viento que se generaron en dicho sector".
              </p>
            </td>
            <td>
              <p>
                Este viernes, a las 20:30 horas, el Estadio Tierra de Campeones
                será testigo del emocionante encuentro entre Deportes Iquique y
                Cobresal, correspondiente a la quinta fecha del Campeonato
                Profesional de Primera División.
              </p>
              <p>
                El comité local de Estadio Seguro, en una reunión llevada a cabo
                en el estadio, anunció que debido a la clasificación del partido
                como clase C, se permitirá el ingreso de hinchas visitantes. Se
                ha asignado un cupo de 500 personas, quienes ocuparán un sector
                de la galería sur del recinto.
              </p>
              <p>
                Las puertas del estadio se abrirán a las 18:30 horas para
                permitir el acceso ordenado de los aficionados. Para garantizar
                la seguridad de los asistentes, según indicó SoyIquique, se ha
                dispuesto un equipo de 105 guardias.
              </p>
              <p>
                Por otro lado, a partir de las 18:00 horas, Carabineros llevará
                a cabo cortes de tránsito en las siguientes ubicaciones: avenida
                Tadeo Haenke, calzada sur, entre Rancagua y José Francisco
                Vergara; avenida Salvador Allende, calzada oriente, entre
                avenida Tadeo Haenke y Manuel Castro Ramos; y Manuel Castro
                Ramos, entre Salvador Allende y Rancagua.
              </p>
            </td>
            <td>
              <p>
                Uno de los problemas de hacer ejercicio en el hogar, ya sea
                cardio o pesas, es la monotonía. En verano, es ideal salir a
                trotar y admirar el paisaje, pero en casa se puede volver un
                poco aburrido. Para evitar esto, diseña rutinas cortas pero
                efectivas. La variedad en tus ejercicios mantendrá el interés y
                te permitirá trabajar diferentes grupos musculares. Puedes
                probar con ejercicios clásicos de fuerza y cardio o incluso
                yoga, dependiendo de tus preferencias.
              </p>
              <p>
                Para evitar el aburrimiento también puedes aprovechar las
                numerosas clases de ejercicio en línea disponibles. Si tienes
                pesas, mancuernas, máquinas de cardio o bandas elásticas, hay
                clases online que te enseñan a usar tus elementos correctamente.
                Desde sesiones de entrenamiento en vivo hasta videos
                pregrabados, hay opciones para todos los niveles y preferencias.
                Esta alternativa te brinda la guía de un instructor sin tener
                que salir de tu hogar.
              </p>

              <p>
                Fija horarios específicos para tus sesiones de ejercicio. Al
                quedarnos en la casa, a veces cometemos el error de creer poder
                hacer las cosas cuando queramos, pero eso muchas veces nos juega
                en contra. Al igual que cualquier otra actividad diaria,
                establecer una rutina te ayudará a mantener la consistencia. La
                disciplina juega un papel clave a la hora de ser consistente con
                nuestros ejercicios.
              </p>
            </td>
          </tr>
        </table>
      </section>
      <!-- Sección de Negocios -->
      <section id="negocios">
        <h2>Negocios</h2>
        <table>
          <tr>
            <th>Economía Chilena crece fuertemente</th>
            <th>Impuesto subiría para quienes ganan desde $4,5 millones mensuales</th>
            <th>Exsubsecretario de Hacienda advierte sobre posible cierre de Huachipato</th>
          </tr>
          <tr>
            <td>Negocios | economía</td>
            <td>economía | política</td>
            <td>Negocios | economía</td>
          </tr>
          <tr>
            <td>La economía chilena creció un sólido 4,5% en febrero de 2024, 
              marcando su mejor desempeño mensual desde mayo de 2022, 
              según el Indicador Mensual de Actividad Económica (Imacec) del Banco Central. 
              Este crecimiento estuvo en línea con las expectativas del mercado 
              y fue impulsado principalmente por la minería, los servicios y la industria. 
              La producción de bienes aumentó un 8,7%, especialmente debido al incremento en la minería.
              El comercio experimentó un aumento del 2,0%, destacando las ventas en el sector mayorista
              y minorista, aunque las ventas automotrices mostraron caídas. En cuanto a los servicios,
              registraron un aumento del 3,2%, con crecimiento en todas las áreas, especialmente 
              en el transporte.</td>
            <td>El Gobierno planea presentar un proyecto para aumentar el impuesto a la renta para quienes
                ganan más de $4,5 millones al mes, afectando a más de 235 mil personas. El Ministerio de 
                Hacienda está dialogando con diversos partidos políticos en busca de acuerdo, debido a 
                la oposición que genera esta propuesta. Expertos y ciudadanos tienen opiniones 
                divididas: algunos creen que el aumento del impuesto es necesario para mejorar la equidad
                 y fortalecer las finanzas públicas, mientras otros temen que pueda desincentivar la 
                 inversión y el emprendimiento, afectando negativamente la economía.</td>
            <td>El exsubsecretario de Hacienda, Alejandro Micco, advierte sobre el posible cierre de 
                la planta siderúrgica Huachipato debido a la suspensión indefinida de sus actividades, 
                provocada por la competencia china en el mercado del acero y la crisis financiera que
                enfrenta la empresa. Micco destaca la necesidad urgente de una reconversión en el 
                sector siderúrgico chileno para adaptarse a esta nueva realidad. La sobreproducción 
                de acero por parte de China ha generado una competencia desleal en el mercado global,
                lo que ha impactado negativamente a empresas como Huachipato. Micco insta a implementar
                medidas que permitan a Huachipato y a la industria siderúrgica chilena competir en este 
                entorno desafiante.</td>
          </tr>
        </table>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 El Faro. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
